history/summary.json (before)
[
  {
    "name": "Corporate",
    "url": "https://corporate.ayruu.com",
    "icon": "https://icons.duckduckgo.com/ip3/corporate.ayruu.com.ico",
    "slug": "corporate",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 521,
    "timeWeek": 556,
    "timeMonth": 568,
    "timeYear": 572,
    "dailyMinutesDown": {}
  },
  {
    "name": "Office",
    "url": "https://office.ayruu.com",
    "icon": "https://icons.duckduckgo.com/ip3/office.ayruu.com.ico",
    "slug": "office",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 506,
    "timeWeek": 528,
    "timeMonth": 560,
    "timeYear": 562,
    "dailyMinutesDown": {}
  },
  {
    "name": "MyA",
    "url": "$MS_CHATBOT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "my-a",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 856,
    "timeDay": 784,
    "timeWeek": 813,
    "timeMonth": 833,
    "timeYear": 856,
    "dailyMinutesDown": {}
  },
  {
    "name": "Contract",
    "url": "$MS_CONTRACT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "contract",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 580,
    "timeWeek": 588,
    "timeMonth": 604,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Organization",
    "url": "$MS_ORGANIZATION_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "organization",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1096,
    "timeDay": 1067,
    "timeWeek": 1077,
    "timeMonth": 1086,
    "timeYear": 1096,
    "dailyMinutesDown": {}
  },
  {
    "name": "Engine",
    "url": "$MS_ENGINE_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "engine",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 288,
    "timeDay": 271,
    "timeWeek": 274,
    "timeMonth": 295,
    "timeYear": 288,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker1",
    "url": "$MS_CAR_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 246,
    "timeWeek": 249,
    "timeMonth": 252,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker2",
    "url": "$MS_DRIVER_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 299,
    "timeDay": 278,
    "timeWeek": 281,
    "timeMonth": 284,
    "timeYear": 299,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker3",
    "url": "$MS_FLIGHT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 263,
    "timeWeek": 267,
    "timeMonth": 273,
    "timeYear": 279,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker4",
    "url": "$MS_HOTEL_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 294,
    "timeDay": 283,
    "timeWeek": 290,
    "timeMonth": 294,
    "timeYear": 294,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker5",
    "url": "$MS_TRAIN_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker5",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 239,
    "timeWeek": 245,
    "timeMonth": 246,
    "timeYear": 253,
    "dailyMinutesDown": {}
  },
  {
    "name": "Feed",
    "url": "$MS_FEED_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "feed",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 197,
    "timeWeek": 202,
    "timeMonth": 205,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Policy",
    "url": "$MS_POLICY_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "policy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 201,
    "timeWeek": 205,
    "timeMonth": 217,
    "timeYear": 214,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Corporate",
    "url": "https://corporate.ayruu.com",
    "icon": "https://icons.duckduckgo.com/ip3/corporate.ayruu.com.ico",
    "slug": "corporate",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 527,
    "timeWeek": 556,
    "timeMonth": 568,
    "timeYear": 572,
    "dailyMinutesDown": {}
  },
  {
    "name": "Office",
    "url": "https://office.ayruu.com",
    "icon": "https://icons.duckduckgo.com/ip3/office.ayruu.com.ico",
    "slug": "office",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 562,
    "timeDay": 511,
    "timeWeek": 528,
    "timeMonth": 560,
    "timeYear": 562,
    "dailyMinutesDown": {}
  },
  {
    "name": "MyA",
    "url": "$MS_CHATBOT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "my-a",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 856,
    "timeDay": 793,
    "timeWeek": 813,
    "timeMonth": 833,
    "timeYear": 856,
    "dailyMinutesDown": {}
  },
  {
    "name": "Contract",
    "url": "$MS_CONTRACT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "contract",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 585,
    "timeWeek": 588,
    "timeMonth": 605,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Organization",
    "url": "$MS_ORGANIZATION_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "organization",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1096,
    "timeDay": 1071,
    "timeWeek": 1077,
    "timeMonth": 1086,
    "timeYear": 1096,
    "dailyMinutesDown": {}
  },
  {
    "name": "Engine",
    "url": "$MS_ENGINE_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "engine",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 288,
    "timeDay": 272,
    "timeWeek": 274,
    "timeMonth": 295,
    "timeYear": 288,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker1",
    "url": "$MS_CAR_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 247,
    "timeWeek": 249,
    "timeMonth": 252,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker2",
    "url": "$MS_DRIVER_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 299,
    "timeDay": 279,
    "timeWeek": 281,
    "timeMonth": 284,
    "timeYear": 299,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker3",
    "url": "$MS_FLIGHT_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 265,
    "timeWeek": 267,
    "timeMonth": 273,
    "timeYear": 279,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker4",
    "url": "$MS_HOTEL_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 294,
    "timeDay": 284,
    "timeWeek": 290,
    "timeMonth": 294,
    "timeYear": 294,
    "dailyMinutesDown": {}
  },
  {
    "name": "Booker5",
    "url": "$MS_TRAIN_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "booker5",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 253,
    "timeDay": 240,
    "timeWeek": 245,
    "timeMonth": 246,
    "timeYear": 253,
    "dailyMinutesDown": {}
  },
  {
    "name": "Feed",
    "url": "$MS_FEED_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "feed",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 198,
    "timeWeek": 202,
    "timeMonth": 205,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Policy",
    "url": "$MS_POLICY_ENDPOINT",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "policy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 203,
    "timeWeek": 205,
    "timeMonth": 217,
    "timeYear": 214,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 572,
-    "timeDay": 521,
+    "timeDay": 527,
     "timeWeek": 556,
     "timeMonth": 568,
     "timeYear": 572,
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 562,
-    "timeDay": 506,
+    "timeDay": 511,
     "timeWeek": 528,
     "timeMonth": 560,
     "timeYear": 562,
@@ -47,7 +47,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 856,
-    "timeDay": 784,
+    "timeDay": 793,
     "timeWeek": 813,
     "timeMonth": 833,
     "timeYear": 856,
@@ -65,9 +65,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 623,
-    "timeDay": 580,
+    "timeDay": 585,
     "timeWeek": 588,
-    "timeMonth": 604,
+    "timeMonth": 605,
     "timeYear": 623,
     "dailyMinutesDown": {}
   },
@@ -83,7 +83,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1096,
-    "timeDay": 1067,
+    "timeDay": 1071,
     "timeWeek": 1077,
     "timeMonth": 1086,
     "timeYear": 1096,
@@ -101,7 +101,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 288,
-    "timeDay": 271,
+    "timeDay": 272,
     "timeWeek": 274,
     "timeMonth": 295,
     "timeYear": 288,
@@ -119,7 +119,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 257,
-    "timeDay": 246,
+    "timeDay": 247,
     "timeWeek": 249,
     "timeMonth": 252,
     "timeYear": 257,
@@ -137,7 +137,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 299,
-    "timeDay": 278,
+    "timeDay": 279,
     "timeWeek": 281,
     "timeMonth": 284,
     "timeYear": 299,
@@ -155,7 +155,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 279,
-    "timeDay": 263,
+    "timeDay": 265,
     "timeWeek": 267,
     "timeMonth": 273,
     "timeYear": 279,
@@ -173,7 +173,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 294,
-    "timeDay": 283,
+    "timeDay": 284,
     "timeWeek": 290,
     "timeMonth": 294,
     "timeYear": 294,
@@ -191,7 +191,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 253,
-    "timeDay": 239,
+    "timeDay": 240,
     "timeWeek": 245,
     "timeMonth": 246,
     "timeYear": 253,
@@ -209,7 +209,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 213,
-    "timeDay": 197,
+    "timeDay": 198,
     "timeWeek": 202,
     "timeMonth": 205,
     "timeYear": 213,
@@ -227,7 +227,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 214,
-    "timeDay": 201,
+    "timeDay": 203,
     "timeWeek": 205,
     "timeMonth": 217,
     "timeYear": 214,
